<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="442.0" minWidth="876.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JoinGameController">
   <bottom>
      <BorderPane prefHeight="63.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <Button fx:id="joinButton" minHeight="31.0" minWidth="88.0" onAction="#clickedButton" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: A4A4A4;" textFill="#900000" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
               <effect>
                  <InnerShadow />
               </effect></Button>
         </right>
         <left>
            <Button fx:id="backButton" minHeight="31.0" minWidth="88.0" onAction="#clickedButton" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: A4A4A4;" textFill="#900000" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
               <effect>
                  <InnerShadow />
               </effect></Button>
         </left>
      </BorderPane>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="345.0" prefWidth="269.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#900000" text="Jouer">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <ScrollPane fitToWidth="true" opacity="0.65" prefHeight="218.0" prefWidth="513.0" style="-fx-background-color: A4A4A4;">
               <content>
                  <GridPane alignment="CENTER" hgap="5" style="-fx-background-color: black;" vgap="5">
                     <children>
                        <Button fx:id="idGame1" onAction="#clickedButton" prefHeight="31.0" prefWidth="255.0" style="-fx-background-color: A4A4A4;" textFill="#900000" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <effect>
                              <InnerShadow />
                           </effect></Button>
                        <Button fx:id="idGame2" onAction="#clickedButton" prefHeight="31.0" prefWidth="255.0" style="-fx-background-color: A4A4A4;" textFill="#900000" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <effect>
                              <InnerShadow />
                           </effect></Button>
                        <Button fx:id="idGame3" onAction="#clickedButton" prefWidth="255.0" style="-fx-background-color: A4A4A4;" textFill="#900000" GridPane.rowIndex="5">
                           <effect>
                              <InnerShadow />
                           </effect></Button>
                        <Button fx:id="idGame4" onAction="#clickedButton" prefHeight="13.0" prefWidth="255.0" style="-fx-background-color: A4A4A4;" textFill="#900000" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <effect>
                              <InnerShadow />
                           </effect></Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <effect>
                  <InnerShadow />
               </effect>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="345.0" prefWidth="270.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="270.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
