<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="442.0" minWidth="876.0" prefHeight="408.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JoinGameController">
   <children>
      <VBox prefHeight="442.0" prefWidth="876.0">
         <children>
            <HBox alignment="CENTER" prefHeight="442.0" prefWidth="876.0">
               <children>
                  <VBox alignment="BOTTOM_LEFT" minWidth="298.0" prefHeight="442.0" prefWidth="298.0">
                     <children>
                           <Button fx:id="backButton" minHeight="31.0" minWidth="88.0" onAction="#clickedButton" prefHeight="31.0" prefWidth="88.0">
                           <VBox.margin>
                              <Insets bottom="18.0" left="20.0" right="18.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="442.0" prefWidth="280.0">
                     <children>
                            <Text text="Jouer" />
                           <ScrollPane prefHeight="218.0" prefWidth="258.0">
                              <content>
                                  <GridPane alignment="CENTER" hgap="5" vgap="5">
                                     <children>
                                         <Button fx:id="idGame1" onAction="#clickedButton" prefHeight="31.0" prefWidth="255.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                         <Button fx:id="idGame2" onAction="#clickedButton" prefHeight="31.0" prefWidth="255.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                         <Button fx:id="idGame3" onAction="#clickedButton" prefWidth="255.0" GridPane.rowIndex="5" />
                                         <Button fx:id="idGame4" onAction="#clickedButton" prefHeight="13.0" prefWidth="255.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                     </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                                  </GridPane>
                              </content>
                           </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" minWidth="298.0" prefHeight="442.0" prefWidth="295.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                           <Button fx:id="joinButton" minHeight="31.0" minWidth="88.0" onAction="#clickedButton" prefHeight="31.0" prefWidth="88.0" text="Rejoindre">
                           <VBox.margin>
                              <Insets bottom="18.0" left="20.0" right="18.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
