<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="442.0" prefWidth="816.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NotYetController">
   <center>
      <VBox alignment="CENTER" prefHeight="442.0" prefWidth="876.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="Not yet implemented" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#clickedButton" style="-fx-background-color: A4A4A4;" text="Retour" textFill="#900000">
               <effect>
                  <InnerShadow />
               </effect></Button>
         </children>
      </VBox>
   </center>
</BorderPane>
