<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minHeight="442.0" minWidth="876.0" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NotYetController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="442.0" prefWidth="876.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Not yet implemented" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#clickedButton" text="%bouton.retour" />
         </children>
      </VBox>
   </children>
</AnchorPane>
