<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OptionController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="frenchButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Francais" textFill="RED">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="englishButton" minWidth="70.0" mnemonicParsing="false" text="Anglais">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="backButton" minWidth="70.0" mnemonicParsing="false" onAction="#clickedButton" text="Retour">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
