<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Pause">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="640.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="96.0" prefWidth="100.0">
               <children>
                  <TextFlow textAlignment="CENTER">
                     <children>
                        <Text text="PAUSE" />
                     </children>
                  </TextFlow>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="Options" onAction="#clickedButton" prefWidth="120.0" />
                  <Button fx:id="Regles_du_jeu" onAction="#clickedButton" prefWidth="120.0" />
                  <Button fx:id="Re" onAction="#clickedButton" prefWidth="120.0" />
                  <Button fx:id="Quitter" onAction="#clickedButton" prefWidth="120.0" />
                  <Button fx:id="Retour" onAction="#clickedButton" prefHeight="31.0" prefWidth="120.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
