<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="816.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegleViewController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="316.0" prefWidth="716.0" style="-: ;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="83.0" prefWidth="716.0">
               <children>
                  <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="Pour qui:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <TextFlow prefHeight="75.0" prefWidth="716.0" textAlignment="CENTER">
               <children>
                  <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="%texte.pourQui" />
               </children>
            </TextFlow>
            <TextFlow prefHeight="75.0" prefWidth="716.0" textAlignment="CENTER">
               <children>
                  <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="%texte.histoire" textAlignment="CENTER" wrappingWidth="711.99609375" />
               </children>
            </TextFlow>
            <VBox alignment="BOTTOM_CENTER" prefHeight="171.0" prefWidth="716.0">
               <children>
                  <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="%texte.but" wrappingWidth="69.095703125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <TextFlow prefHeight="75.0" prefWidth="716.0" textAlignment="CENTER">
               <children>
                  <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="%texte.butExplication" />
               </children>
            </TextFlow>
            <TextFlow prefHeight="40.0" prefWidth="716.0" textAlignment="CENTER">
               <children>
                  <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="%texte.finDePartie" textAlignment="CENTER" />
               </children>
            </TextFlow>
            <TextFlow prefHeight="75.0" prefWidth="716.0" textAlignment="CENTER">
               <children>
                  <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="%texte.FDPsit1" />
               </children>
            </TextFlow>
            <TextFlow prefHeight="75.0" prefWidth="716.0" textAlignment="CENTER">
               <children>
                  <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="--&gt;Il ne reste que 4 personnages vivants. Dans une partie à 6 joueurs, la partie prends fin dès qu'il ne reste plus que 6 personnages en vie." />
               </children>
            </TextFlow>
            <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
               <children>
                  <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="%texte.FDPsit2" textAlignment="CENTER" />
               </children>
            </TextFlow>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <VBox alignment="BOTTOM_CENTER" prefHeight="67.0" prefWidth="816.0" style="-: ;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Text fill="#900000" strokeType="OUTSIDE" strokeWidth="0.0" text="Regle du jeu">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </top>
   <right>
      <VBox prefHeight="342.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox alignment="CENTER" prefHeight="31.0" prefWidth="816.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#clickedButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: A4A4A4;" textFill="#900000">
               <effect>
                  <InnerShadow />
               </effect></Button>            
         </children></VBox>
   </bottom>
</BorderPane>
