seq:32
className:EnvoyerCarteFouilleCamion
doc:Envoyer les cartes lors phase de fouille du camion
keyword:FCLC
protocol:TCP
values:
value:
name:cartes
type:List<CarteType>
doc:Liste contenant de 1 à 3 cartes (en fonction de la taille de la pioche). Chaque carte est une chaine 3 caractères : MEN [menace], CDS [caméra de sécurité], SPR [sprint], MAT [matériel], CAM [caméra], ACS [arme canon scié], ATR [armes tronçonneuse], AGR [arme grenade], ARE [arme revolver], AHI [arme hache d’incendie], ABA [arme batte].
value:
name:partieId
type:String
doc:L’identifiant de la partie fournie à l’initialisation de la partie.
value:
name:numeroTour
type:int
doc:L’identifiant du tour courant.
