seq:7
className:InformerJoueurUtilisationCameraSecurite
doc:Informer les joueurs de l’utilisation ou non d’une carte caméra de sécurité
keyword:AZICS
protocol:TCP
values:
value:
name:couleurJoueurCourant
type:Couleur
doc:La couleur du joueur courant. La couleur est identifiée comme précédemment.
value:
name:utilisationCamera
type:CarteType
doc:« NUL » si le joueur courant n’a pas joué de carte ou « CDS » s’il a joué une carte caméra de sécurité.
value:
name:partieId
type:String
doc:L’identifiant de la partie fournie à la création de la partie.
value:
name:numeroTour
type:int
doc:L’identifiant du tour courant.
