seq:11
className:InformerDestinationChefVigiles
doc:Informer de la destination du chef des vigiles
keyword:CDCDV
protocol:TCP
values:
value:
name:couleurVigile
type:Couleur
doc:La couleur du joueur étant chef des vigiles. La couleur est identifiée comme précédemment.
value:
name:destination
type:int
doc:Un entier représentant la destination choisie par le chef des vigiles.
value:
name:partieId
type:String
doc:L’identifiant de la partie fournie à l’initialisation de la partie.
value:
name:numeroTour
type:int
doc:L’identifiant du tour courant.
