seq:26
className:InformerJoueursDefenseJoueurCourant
doc:Informer les joueurs de la défense du joueur courant
keyword:RAZID
protocol:TCP
values:
value:
name:lieu
type:int
doc:Le numéro du lieu courant
value:
name:couleurJoueurCourant
type:Couleur
doc:La couleur du joueur courant. La couleur est identifiée comme précédemment.
value:
name:cartesJouees
type:List<CarteType>
doc:La liste des cartes jouées par le joueur courant. Il peut s’agir de cartes matériel (sauf dans le lieu 4), arme ou cachette
value:
name:pions
type:List<Integer>
doc:Liste de pions (identifiés uniquement par leur valeur) qui sont cachés (nécessite une carte cachette par pion)
value:
name:forceActuelle
type:int
doc:La force actuelle que représente les pions personnages présent (actualisé avec la défense actuelle)
value:
name:nombreZombie
type:int
doc:Le nombre de zombies (actualisé avec la défense actuelle)
value:
name:partieId
type:String
doc:L’identifiant de la partie fournie à la création de la partie.
value:
name:numeroTour
type:int
doc:L’identifiant du tour courant.
