seq:2
className:InitialiserTour
doc:Initialiser un tour
keyword:IT
protocol:TCP
values:
value:
name:chefDesVigiles
type:Couleur
doc:Indique le chef des vigiles actuel à l’aide de la couleur de celui-ci. La couleur est identifiée par un lettre [N(oir), V(ert), B(leu), R(ouge), J(aune), M(arron)].
value:
name:couleursJoueurs
type:List<Couleur>
doc:La liste des couleurs de chaque joueur dans l’ordre du tour en commençant par le chef des vigile. Cette liste ne contient que les joueurs encore en pp. Chaque couleur est identifiée par un lettre [N(oir), V(ert), B(leu), R(ouge), J(aune), M(arron)] et les couleurs sont séparées par des « , ».
value:
name:partieId
type:String
doc:L’identifiant de la partie fournie à l’initialisation de la partie.
value:
name:numeroTour
type:int
doc:Un entier dans l’intervalle [1 ; 999] servant d’identifiant du tour courant. Le premier tour commence à 1 et le numéro est incrémenté de 1 à chaque fois.
