seq:55
className:AnnoncerCreationPartie
doc:Annoncer la création d’une partie
keyword:ACP
protocol:UDP
values:
value:
name:partieId
type:int
doc:Identifiant unique de la partie
value:
name:ip
type:String
doc:L’IP pour rejoindre la partie sous la forme xxx.xxx.xxx.xxx
value:
name:port
type:int
doc:Le port pour rejoindre la partie sous la forme d’un entier entre 1024 et 65535
value:
name:nom
type:String
doc:NoDoc
value:
name:nbJoueurMaxPartie
type:int
doc:NoDoc
value:
name:nbJoueurReelsMaxPartie
type:int
doc:Nombre de joueurs réels maximum sur la partie (ne peut pas être supérieur à NBJM)
value:
name:nbJoueurVirtuelMaxPartie
type:int
doc:Nombre de joueurs virtuels maximum sur la partie (ne peut pas être supérieur à NBJM)
value:
name:status
type:Status
doc:Status de la partie
