seq:22
className:DebuterPhaseResolutionAttaqueZombies
doc:Débuter de la phase de résolution de l’attaque des zombies
keyword:PRAZ
protocol:TCP
values:
value:
name:numeroLieuPerso
type:int
doc:NoDoc
value:
name:numeroLieuPin
type:int
doc:NoDoc
value:
name:lieuxOuverts
type:List<Integer>
doc:Liste des lieux ouverts représentés par des entiers entre 1 et 6.
value:
name:lieuxNbZombies
type:List<Integer>
doc:Liste du nombre de zombies pour chaque lieu ouvert dans le même ordre que la liste précédente. Cette liste inclue les zombies ajoutés lors de cette phase.
value:
name:nbPionsPerso
type:List<Integer>
doc:Liste du nombre de pions personnages pour chaque lieu ouvert dans le même ordre que la liste précédente.
value:
name:partieId
type:String
doc:NoDoc
value:
name:numeroTour
type:int
doc:NoDoc
