seq:38
className:DebuterPhaseArriveeZombies
doc:Débuter de la phase d’arrivée des zombies
keyword:PAZ
protocol:TCP
values:
value:
name:couleurVigile
type:Couleur
doc:La couleur du joueur étant chef des vigiles. La couleur est identifiée comme précédemment.
value:
name:vigileElu
type:VigileEtat
doc:« NE » si le chef des vigiles a été nouvellement élu (élu lors de la phase précédente) ou « NUL » si aucun joueur n’a été élu durant le tour.
value:
name:partieId
type:String
doc:L’identifiant de la partie fournie à l’initialisation de la partie.
value:
name:numeroTour
type:int
doc:L’identifiant du tour courant.
