seq:19
className:DefinirDeplacement
doc:Définir son déplacement 
keyword:DPR
protocol:TCP
values:
value:
name:destination
type:int
doc:Un entier représentant la destination choisie par le joueur courant
value:
name:pion
type:PionType
doc:Un entier (7,5,3 ou 1) représentant le pion déplacé à la destination
value:
name:carteJoueur
type:String
doc:Réponse du joueur « NUL » s’il ne souhaite pas jouer de carte ou « SPR » s’il joue une carte sprint.
value:
name:partieId
type:String
doc:L’identifiant de la partie fournie à la création de la partie.
value:
name:numeroTour
type:int
doc:L’identifiant du tour courant.
value:
name:joueurId
type:String
doc:Un identifiant unique caractérisant le joueur
