seq:42
className:IndiquerCartesJouees
doc:Informer des cartes jouées
keyword:PVIC
protocol:TCP
values:
value:
name:couleurJoueur
type:Couleur
doc:la couleur du joueur courant. La couleur est identifiée comme précédemment.
value:
name:nbCarteJoueur
type:int
doc:Nombre de cartes menace jouées lors du vote.
value:
name:nbVoixJoueurCourant
type:int
doc:Nombre de voix du joueur courant, incluant les cartes menaces qu’il vient de jouer.
value:
name:partieId
type:String
doc:L’identifiant de la partie fournie à l’initialisation de la partie.
value:
name:numeroTour
type:int
doc:L’identifiant du tour courant.
