seq:17
className:InformerChoixDestinationZombieVengeurJoueur
doc:Informer sur le choix d’une destination du zombie vengeur d’un joueur
keyword:CDZVDI
protocol:TCP
values:
value:
name:joueurElimine
type:Couleur
doc:La couleur du joueur éliminé. La couleur est identifiée comme précédemment.
value:
name:destinationZombieVengeur
type:int
doc:Un entier représentant la destination choisie pour le zombie vengeur
value:
name:partieId
type:String
doc:L’identifiant de la partie fournie à l’initialisation de la partie.
value:
name:numeroTour
type:int
doc:L’identifiant du tour courant.
