seq:23
className:InformerJoueursAttaque
doc:Informer les joueurs qu’il y a une attaque
keyword:RAZA
protocol:TCP
values:
value:
name:numeroLieu
type:int
doc:Le numéro du lieu courant
value:
name:pionsLieux
type:List<PionCouleur>
doc:Liste des pions personnages présents dans le lieux. Pas d’ordre particulier pour cette liste. Les lieux sont identifiés par deux caractères Couleur/Valeur séparés par des «,».
value:
name:forcePion
type:int
doc:La force actuelle que représente les pions personnages présent
value:
name:nombreZombie
type:int
doc:Le nombre de zombies
value:
name:partieId
type:String
doc:L’identifiant de la partie fournie à la création de la partie.
value:
name:numeroTour
type:int
doc:L'identifiant du tour courant.
